
/*================================
=========== COMPONENTS ===========
==================================*/
@import "bootstrap.min.less";
@import "feather.less";
@import "font-awesome.min.less";
@import "hover.less";
@import "flickity.less";
@import "icomoon.less";

h1,h2,h3,h4,h5,h6{
	margin: 0 0 10px;
}
img{
	max-width: 100%;
	height: auto;
}
a{
	transition: all 0.25s ease;
		-webkit-transition: all 0.25s ease;
}
a:focus,
a:hover{
	outline: 0;
	text-decoration: none;
}